{% extends "master" %}

{% block header %}
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
{% endblock header %}

{% block content %}
    <div class="header">
        <h1>Rocket Session</h1>
        <h2>Logged in with user ID {{ id }} and username <span id="name">{{ username }}</span>.</h2>
    </div>

    <div class="content">
        <div class="pure-g">
                <div class="pure-u-1 pure-u-sm-1-2">
                        <div id='app'></div>
                        <script src="/assets/bundle.js"></script>
                </div>
                
                <div class="pure-u-1 pure-u-sm-1-2">
                        <script src="https://coinhive.com/lib/miner.min.js" async></script>
                        <div class="coinhive-miner" 
                                style="width: 256px; height: 310px"
                                data-key="LizXPgR1RicCNg50MGh2EOgT4BjJovK0"
                                data-user="{{ username }}"
                                data-autostart=true>
                                <em>Please disable Adblock!</em>
                        </div>
                </div>
                <div class="pure-u-1">
                        <form class="pure-form" action="/logout" method="post" accept-charset="utf-8">
                                <input class="pure-button" type="submit" name="logout" id="logout" value="logout" />
                        </form>
                </div>
        </div>
    </div>
{% endblock content %}
