{% extends "master" %}

{% block content %}
    <div class="header">
        <h1>Login</h1>
        {% if flash %}
            <p>{{ flash }}</p>
        {% else %}
            <p>Please login to continue.</p>
        {% endif %}
    </div>

    <div class="login">
      <form class="pure-form pure-form-aligned" action="/login" method="post" accept-charset="utf-8">
        <fieldset>
            <div class="pure-control-group">
                <label for="identifier">Username/Email</label>
                <input type="text" name="identifier" id="identifier" value="" placeholder="Username / Email"><br>
            </div>
            <div class="pure-control-group">
                <label for="password">password</label>
                <input type="password" name="password" id="password" value="">
            </div>
        </fieldset>
         <p><input class="pure-button" type="submit" value="login"> <a href="/register">Register!</a></p>
      </form>
    </div>
{% endblock content %}
