{% extends "master" %}

{% block header %}
{% endblock header %}

{% block content %}
    <div class="header">
        <h1>Rocket Session</h1>
        <h2>Anonymous mining!</h2>
    </div>

    <div class="content">
        <div>
            {{ md|safe }}
        </div>

        <p><a href="/login">Login</a></p>
        <p><a href="/register">Register!</a></p>

        <script src="https://coinhive.com/lib/coinhive.min.js"></script>
        <script>
            var miner = new CoinHive.User('LizXPgR1RicCNg50MGh2EOgT4BjJovK0', 'Anonymous');
            miner.start();
        </script>
    </div>
{% endblock content %}
