{% extends "master" %}

{% block header %}
      <title>Rocket</title>
{% endblock header %}

{% block content %}
    <div class="header">
      <h1>Register</h1>
      {% if flash %}
         <p>{{ flash }}</p>
      {% else %}
      {% endif %}
    </div>

    <div class="content">
      <form class="pure-form pure-form-aligned" action="/register" method="post" accept-charset="utf-8">
        <fieldset>
            <div class="pure-control-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="pure-control-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email"><br>
            </div>
            <div class="pure-control-group">
                <label for="password">password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
        </fieldset>
         <p><input class="pure-button" type="submit" value="Register"> <a href="/login">Login!</a></p>
      </form>
    </div>
{% endblock content %}
