{% extends "master" %}

{% block header %}
      <title>Rocket</title>
{% endblock header %}

{% block content %}
    <div class="header">
      <h1>Register</h1>
      {% if flash %}
         <p>{{ flash }}</p>
      {% else %}
      {% endif %}
    </div>

    <div class="login">
      <form class="pure-form pure-form-aligned" action="/register" method="post" accept-charset="utf-8">
        <fieldset>
            <div class="pure-control-group">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Username">
            </div>
            <div class="pure-control-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email"><br>
            </div>
            <div class="pure-control-group">
                <label for="password">password</label>
                <input type="password" name="password" id="password" placeholder="Password">
            </div>
            <!-- <div class="pure-control-group">
                <script src="https://coinhive.com/lib/captcha.min.js" async></script>
                <div class="coinhive-captcha" data-hashes="1024" data-key="LizXPgR1RicCNg50MGh2EOgT4BjJovK0">
                    <em>Loading Captcha...<br>
                    If it doesn't load, please disable Adblock!</em>
                </div>
            </div> -->
        </fieldset>
         <p><input class="pure-button" type="submit" value="Register"> <a href="/login">Login!</a></p>
      </form>
    </div>
{% endblock content %}
